<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Denta D - клиника эстетической стоматологии в Киеве</title>
		<meta name="description" content="Современная клиника эстетической стоматологии в Киеве (на Оболони). Безболезненное лечение, отбеливание зубов, установка виниров, чистка зубов по оптимальным ценам.">
		<meta name="keywords" content="Jстоматология, стоматологическая клиника, лечение зубов, лечение кариеса, отбеливание зубов, установка виниров, установка брекетов, стоматология отзывы, стоматология Киев, Denta D, Дента Д, безболезненное лечение зубов" />
		<meta name="Title" content="Denta D - клиника эстетической стоматологии в Киеве" />
		<meta name="description" content="Современная клиника эстетической стоматологии в Киеве (на Оболони). Безболезненное лечение, отбеливание зубов, установка виниров, чистка зубов по оптимальным ценам." />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Современная клиника эстетической стоматологии в Киеве (на Оболони). Безболезненное лечение, отбеливание зубов, установка виниров, чистка зубов по оптимальным ценам." />
		<meta property="og:url" content="http://kiev.denta-d.com.ua/" />
		<meta property="og:sitename" content="kiev.denta-d.com.ua" />
		<meta property="og:title" content="Denta D - клиника эстетической стоматологии в Киеве">
		<meta property="og:image" content="http://kiev.denta-d.com.ua/images/og.jpg" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<meta property="og:image" content="img/og.jpg">
		<link rel="icon" href="images/favicon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<meta name="theme-color" content="#000">
		<link rel="stylesheet" href="css/main.min.css?v=1.2">
		
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTGW67H');</script>
<!-- End Google Tag Manager -->

		
		
<style>.top-bar,
.top-bar.fixbar {
	background-color: #313131
}

.bl-09 .qps img {
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(56, 200, 238, .45);
	-moz-box-shadow: 0px 0px 30px 0px rgba(56, 200, 238, .45);
	box-shadow: 0px 0px 30px 0px rgba(56, 200, 238, .45)
}

.bl-09 {
	counter-reset: list
}

.bl-09 .qps .ite {
}

.bl-09 .qps .ite:before {
	counter-increment: list;
	content: counter(list);
	font-size: 24px;
	line-height: 1;
	font-weight: 700;
	color: #313131;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translateX(-50%) translateY(-50%)
}

button.bt span:before {
	display: none
}

header .logo {
	margin-top: 34px;
	max-width: 165px
}

a.bt.anchor {
	display: inline-block;
	padding-top: 24px;
	text-align: center;
	box-shadow: 0 0 30px 0 rgba(56, 200, 238, .45);
}

.nav-phones {
	margin-left: auto;
}

header .hl:before {
	display: none;
}
@media (max-width:991.98px) {
	.top-bar .navbar {
		background-color: #313131
	}

	h1 br {
		display: none;
	}

	.bt.bt-white:hover span {
		color: #38c8ee;
	}
	.top-bar .navbar-brand {
    display: block;
}

}
@media (max-width: 575.98px) {
	.top-bar {
    padding-top: 12px;
}
.nav-phones {
    top: 7px;
}
}

.top-bar .logo {
    width: 114px;
}
</style>
		
	</head>
	<body>
	
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTGW67H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

		<div class="top-bar" id="top">
			<nav class="navbar navbar-expand-lg navbar-dark justify-content-start">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="Дента-Д" class="logo">
				</a>
				
				
				<ul class="nav nav-phones">
					<li class="phones-cont">
						<a class="phones" data-toggle="collapse" href="#collapsePhones" role="button" aria-expanded="false" aria-controls="collapsePhones">(097) 420-30-30 <img src="img/svg/move-to-next.svg" alt=""></a>
						<div class="collapse" id="collapsePhones">
							<div class="des">
								<p><a href="#">(066) 420-30-30</a></p>
								<p><a href="#">(073) 420-30-30</a></p>
								<p><a href="#">(044) 428-16-46</a></p>
								<a class="ca fz10 popup" href="#" data-mfp-src="#popup-callback" data-effect="mfp-zoom-in">ПЕРЕЗВОНИТЕ МНЕ</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<header id="head">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-2">
						<img src="images/logo.svg" alt="Дента-Д" class="logo">
					</div>
					<div class="col-md-3">
					</div>
				</div>
				<div class="row align-items-center justify-content-between hl">
					<div class="col-12 col-lg-5 col-xl-5">
						<h1 style="margin-bottom: 25px;">Спасибо! </h1>
						<p class="to">Мы приняли вашу заявку, скоро <br>менеджер свяжется с вами. </p>
						<a href="index.html" class="bt bt-white anchor" ><span>Вернуться на главную</span></a>
						
					</div>
					
				</div>
				<div class="row justify-content-center">
					<div class="col-6">
						<div class="psets"></div>
					</div>
				</div>
			</div>
		</header>
		<script defer src="js/scripts.min.js"></script>
		<script defer src="js/common.js?v=1.2"></script>
	</body>
</html>